<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="228.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerChangeStatusCoffeeCreator">
   <children>
      <Label layoutX="32.0" layoutY="24.0" prefHeight="18.0" prefWidth="368.0" text="Введіть id пристроя для кави:" />
      <Label layoutX="32.0" layoutY="92.0" prefHeight="18.0" prefWidth="368.0" text="Введіть чи працює цей пристрій (y or n)" />
      <Button fx:id="button" layoutX="416.0" layoutY="24.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="78.0" text="Змінити" />
      <TextField fx:id="edit1" layoutX="32.0" layoutY="42.0" prefHeight="26.0" prefWidth="368.0" />
      <TextField fx:id="edit2" layoutX="32.0" layoutY="110.0" prefHeight="26.0" prefWidth="368.0" />
      <TextField fx:id="edit3" layoutX="32.0" layoutY="172.0" prefHeight="26.0" prefWidth="368.0" />
      <Label layoutX="32.0" layoutY="154.0" prefHeight="18.0" prefWidth="368.0" text="Введіть новий стан пристроя " />
   </children>
</AnchorPane>
