------------------------------------------------
Біла команда атакує

[32mДруід tank grdgrd завдав 30 шкоди[0m
[31mДруід berserc раераераер отримав урон - 30
[31mДруід berserc раераераер має 170 hp [0m

[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід berserc раераераер отримав урон - 32
[31mДруід berserc раераераер має 138 hp [0m
[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід wizard ераереараер отримав урон - 30
[31mДруід wizard ераереараер має 195 hp [0m

Інформація про чорну команду:
Друід berserc раераераер має 138 hp 
Друід tank певпквпв має 350 hp 
Друід wizard ераереараер має 195 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід berserc раераераер завдав 65 шкоди[0m
[31mДруід tank grdgrd отримав урон - 52
[31mДруід tank grdgrd має 298 hp [0m

[32mДруід tank певпквпв завдав 30 шкоди[0m
[31mДруід tank grdgrd отримав урон - 24
[31mДруід tank grdgrd має 274 hp [0m

[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід wizard grdgd отримав урон - 30
[31mДруід wizard grdgd має 195 hp [0m
[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід tank grdgrd отримав урон - 25
[31mДруід tank grdgrd має 249 hp [0m

Інформація про білу команду:
Друід tank grdgrd має 249 hp 
Друід wizard grdgd має 195 hp 
------------------------------------------------
[34m1 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank grdgrd має 249 hp 
Друід wizard grdgd має 195 hp 

Чорна команда:
Друід berserc раераераер має 138 hp 
Друід tank певпквпв має 350 hp 
Друід wizard ераереараер має 195 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank grdgrd завдав 30 шкоди[0m
[31mДруід berserc раераераер отримав урон - 30
[31mДруід berserc раераераер має 108 hp [0m

[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід berserc раераераер отримав урон - 32
[31mДруід berserc раераераер має 76 hp [0m
[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід wizard ераереараер отримав урон - 30
[31mДруід wizard ераереараер має 165 hp [0m

Інформація про чорну команду:
Друід berserc раераераер має 76 hp 
Друід tank певпквпв має 350 hp 
Друід wizard ераереараер має 165 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід berserc раераераер завдав 65 шкоди[0m
[31mДруід tank grdgrd отримав урон - 52
[31mДруід tank grdgrd має 197 hp [0m

[32mДруід tank певпквпв завдав 30 шкоди[0m
[31mДруід tank grdgrd отримав урон - 24
[31mДруід tank grdgrd має 173 hp [0m

[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід tank grdgrd отримав урон - 25
[31mДруід tank grdgrd має 148 hp [0m
[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід wizard grdgd отримав урон - 30
[31mДруід wizard grdgd має 165 hp [0m

Інформація про білу команду:
Друід tank grdgrd має 148 hp 
Друід wizard grdgd має 165 hp 
------------------------------------------------
[34m2 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank grdgrd має 148 hp 
Друід wizard grdgd має 165 hp 

Чорна команда:
Друід berserc раераераер має 76 hp 
Друід tank певпквпв має 350 hp 
Друід wizard ераереараер має 165 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank grdgrd завдав 30 шкоди[0m
[31mДруід berserc раераераер отримав урон - 30
[31mДруід berserc раераераер має 46 hp [0m

[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід berserc раераераер отримав урон - 32
[31mДруід berserc раераераер має 14 hp [0m
[35mДруід wizard grdgd відновив 90 мани, тепер його мана = 115[0m

Інформація про чорну команду:
Друід berserc раераераер має 14 hp 
Друід tank певпквпв має 350 hp 
Друід wizard ераереараер має 165 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід berserc раераераер завдав 84 шкоди[0m
[31mДруід tank grdgrd отримав урон - 67
[31mДруід tank grdgrd має 81 hp [0m

[32mДруід tank певпквпв завдав 30 шкоди[0m
[31mДруід tank grdgrd отримав урон - 24
[31mДруід tank grdgrd має 57 hp [0m

[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід tank grdgrd отримав урон - 25
[31mДруід tank grdgrd має 32 hp [0m
[35mДруід wizard ераереараер відновив 90 мани, тепер його мана = 115[0m

Інформація про білу команду:
Друід tank grdgrd має 32 hp 
Друід wizard grdgd має 165 hp 
------------------------------------------------
[34m3 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank grdgrd має 32 hp 
Друід wizard grdgd має 165 hp 

Чорна команда:
Друід berserc раераераер має 14 hp 
Друід tank певпквпв має 350 hp 
Друід wizard ераереараер має 165 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank grdgrd завдав 30 шкоди[0m
[31mДруід berserc раераераер отримав урон - 30
[0mДруід berserc раераераер помер

[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід wizard ераереараер отримав урон - 30
[31mДруід wizard ераереараер має 135 hp [0m
[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід tank певпквпв отримав урон - 25
[31mДруід tank певпквпв має 325 hp [0m

Інформація про чорну команду:
[31mДруід berserc раераераер мертвий[0m
Друід tank певпквпв має 325 hp 
Друід wizard ераереараер має 135 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank певпквпв завдав 30 шкоди[0m
[31mДруід tank grdgrd отримав урон - 24
[31mДруід tank grdgrd має 8 hp [0m

[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід tank grdgrd отримав урон - 25
[0mДруід tank grdgrd помер
[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід wizard grdgd отримав урон - 30
[31mДруід wizard grdgd має 135 hp [0m

Інформація про білу команду:
[31mДруід tank grdgrd мертвий[0m
Друід wizard grdgd має 135 hp 
------------------------------------------------
[34m4 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank grdgrd мертвий[0m
Друід wizard grdgd має 135 hp 

Чорна команда:
[31mДруід berserc раераераер мертвий[0m
Друід tank певпквпв має 325 hp 
Друід wizard ераереараер має 135 hp 
------------------------------------------------
Біла команда атакує

[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід wizard ераереараер отримав урон - 30
[31mДруід wizard ераереараер має 105 hp [0m
[35mДруід wizard grdgd відновив 90 мани, тепер його мана = 100[0m

Інформація про чорну команду:
[31mДруід berserc раераераер мертвий[0m
Друід tank певпквпв має 325 hp 
Друід wizard ераереараер має 105 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank певпквпв завдав 30 шкоди[0m
[31mДруід wizard grdgd отримав урон - 28
[31mДруід wizard grdgd має 107 hp [0m

[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід wizard grdgd отримав урон - 30
[31mДруід wizard grdgd має 77 hp [0m
[35mДруід wizard ераереараер відновив 90 мани, тепер його мана = 100[0m

Інформація про білу команду:
[31mДруід tank grdgrd мертвий[0m
Друід wizard grdgd має 77 hp 
------------------------------------------------
[34m5 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank grdgrd мертвий[0m
Друід wizard grdgd має 77 hp 

Чорна команда:
[31mДруід berserc раераераер мертвий[0m
Друід tank певпквпв має 325 hp 
Друід wizard ераереараер має 105 hp 
------------------------------------------------
Біла команда атакує

[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід wizard ераереараер отримав урон - 30
[31mДруід wizard ераереараер має 75 hp [0m
[33mДруід wizard grdgd говорить заклинання вогняної кулі[0m
[32mДруід wizard grdgd завдав 32 шкоди[0m
[31mДруід tank певпквпв отримав урон - 25
[31mДруід tank певпквпв має 300 hp [0m

Інформація про чорну команду:
[31mДруід berserc раераераер мертвий[0m
Друід tank певпквпв має 300 hp 
Друід wizard ераереараер має 75 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank певпквпв завдав 30 шкоди[0m
[31mДруід wizard grdgd отримав урон - 28
[31mДруід wizard grdgd має 49 hp [0m

[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід wizard grdgd отримав урон - 30
[31mДруід wizard grdgd має 19 hp [0m
[33mДруід wizard ераереараер говорить заклинання вогняної кулі[0m
[32mДруід wizard ераереараер завдав 32 шкоди[0m
[31mДруід wizard grdgd отримав урон - 30
[0mДруід wizard grdgd помер

------------------------------------------------
------------------------------------------------
------------------------------------------------
[36mЧорна команда перемогла[0m
Біла команда:
[31mДруід tank grdgrd мертвий[0m
[31mДруід wizard grdgd мертвий[0m

Чорна команда:
[31mДруід berserc раераераер мертвий[0m
Друід tank певпквпв має 300 hp 
Друід wizard ераереараер має 75 hp 
