------------------------------------------------
Біла команда атакує

[32mДруід tank SI SHARP завдав 46 шкоди[0m
[31mДруід tank VITALYA отримав урон - 36
[31mДруід tank VITALYA має 314 hp [0m

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід tank VITALYA отримав урон - 80
[31mДруід tank VITALYA має 234 hp [0m

Інформація про чорну команду:
Друід tank VITALYA має 234 hp 
Друід berserc VOLODYA має 200 hp 
Друід hiller YARIK має 200 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank VITALYA завдав 30 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 24
[31mДруід tank SI SHARP має 378 hp [0m

[32mДруід berserc VOLODYA завдав 65 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 52
[31mДруід tank SI SHARP має 326 hp [0m

[34mДруід tank VITALYA вилікувався на 10 hp
[34mДруід berserc VOLODYA вилікувався на 10 hp
[34mДруід hiller YARIK вилікувався на 10 hp[0m
[32mДруід hiller YARIK завдав 30 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 24
[31mДруід tank SI SHARP має 302 hp [0m

Інформація про білу команду:
Друід tank SI SHARP має 302 hp 
Друід berserc VASYA має 229 hp 
------------------------------------------------
[34m1 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank SI SHARP має 302 hp 
Друід berserc VASYA має 229 hp 

Чорна команда:
Друід tank VITALYA має 251 hp 
Друід berserc VOLODYA має 210 hp 
Друід hiller YARIK має 210 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank SI SHARP завдав 46 шкоди[0m
[31mДруід tank VITALYA отримав урон - 36
[31mДруід tank VITALYA має 215 hp [0m

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід tank VITALYA отримав урон - 80
[31mДруід tank VITALYA має 135 hp [0m

Інформація про чорну команду:
Друід tank VITALYA має 135 hp 
Друід berserc VOLODYA має 210 hp 
Друід hiller YARIK має 210 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank VITALYA завдав 30 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 24
[31mДруід tank SI SHARP має 278 hp [0m

[32mДруід berserc VOLODYA завдав 65 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 52
[31mДруід tank SI SHARP має 226 hp [0m

[34mДруід tank VITALYA вилікувався на 10 hp
[34mДруід berserc VOLODYA вилікувався на 10 hp
[34mДруід hiller YARIK вилікувався на 10 hp[0m
[32mДруід hiller YARIK завдав 30 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 24
[31mДруід tank SI SHARP має 202 hp [0m

Інформація про білу команду:
Друід tank SI SHARP має 202 hp 
Друід berserc VASYA має 229 hp 
------------------------------------------------
[34m2 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank SI SHARP має 202 hp 
Друід berserc VASYA має 229 hp 

Чорна команда:
Друід tank VITALYA має 152 hp 
Друід berserc VOLODYA має 220 hp 
Друід hiller YARIK має 220 hp 
------------------------------------------------
Біла команда атакує

[30mДруід tank SI SHARP промахнувся[0m
[31mДруід tank VITALYA отримав урон - 0
[31mДруід tank VITALYA має 152 hp [0m

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід tank VITALYA отримав урон - 80
[31mДруід tank VITALYA має 72 hp [0m

Інформація про чорну команду:
Друід tank VITALYA має 72 hp 
Друід berserc VOLODYA має 220 hp 
Друід hiller YARIK має 220 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank VITALYA завдав 30 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 24
[31mДруід tank SI SHARP має 178 hp [0m

[30mДруід berserc VOLODYA промахнувся[0m
[31mДруід tank SI SHARP отримав урон - 0
[31mДруід tank SI SHARP має 178 hp [0m

[34mДруід tank VITALYA вилікувався на 10 hp
[34mДруід berserc VOLODYA вилікувався на 10 hp
[34mДруід hiller YARIK вилікувався на 10 hp[0m
[30mДруід hiller YARIK промахнувся[0m
[31mДруід tank SI SHARP отримав урон - 0
[31mДруід tank SI SHARP має 178 hp [0m

Інформація про білу команду:
Друід tank SI SHARP має 178 hp 
Друід berserc VASYA має 229 hp 
------------------------------------------------
[34m3 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank SI SHARP має 178 hp 
Друід berserc VASYA має 229 hp 

Чорна команда:
Друід tank VITALYA має 89 hp 
Друід berserc VOLODYA має 230 hp 
Друід hiller YARIK має 230 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank SI SHARP завдав 46 шкоди[0m
[31mДруід tank VITALYA отримав урон - 36
[31mДруід tank VITALYA має 53 hp [0m

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід tank VITALYA отримав урон - 80
[0mДруід tank VITALYA помер

Інформація про чорну команду:
[31mДруід tank VITALYA мертвий[0m
Друід berserc VOLODYA має 230 hp 
Друід hiller YARIK має 230 hp 
------------------------------------------------
Чорна команда атакує

[30mДруід berserc VOLODYA промахнувся[0m
[31mДруід tank SI SHARP отримав урон - 0
[31mДруід tank SI SHARP має 178 hp [0m

[34mДруід berserc VOLODYA вилікувався на 10 hp
[34mДруід hiller YARIK вилікувався на 10 hp[0m
[32mДруід hiller YARIK завдав 30 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 24
[31mДруід tank SI SHARP має 154 hp [0m

Інформація про білу команду:
Друід tank SI SHARP має 154 hp 
Друід berserc VASYA має 229 hp 
------------------------------------------------
[34m4 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank SI SHARP має 154 hp 
Друід berserc VASYA має 229 hp 

Чорна команда:
[31mДруід tank VITALYA мертвий[0m
Друід berserc VOLODYA має 240 hp 
Друід hiller YARIK має 240 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank SI SHARP завдав 46 шкоди[0m
[31mДруід berserc VOLODYA отримав урон - 46
[31mДруід berserc VOLODYA має 194 hp [0m

[30mДруід berserc VASYA промахнувся[0m
[31mДруід berserc VOLODYA отримав урон - 0
[31mДруід berserc VOLODYA має 194 hp [0m

Інформація про чорну команду:
[31mДруід tank VITALYA мертвий[0m
Друід berserc VOLODYA має 194 hp 
Друід hiller YARIK має 240 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід berserc VOLODYA завдав 65 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 52
[31mДруід tank SI SHARP має 102 hp [0m

[34mДруід berserc VOLODYA вилікувався на 10 hp
[34mДруід hiller YARIK вилікувався на 10 hp[0m
[32mДруід hiller YARIK завдав 30 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 24
[31mДруід tank SI SHARP має 78 hp [0m

Інформація про білу команду:
Друід tank SI SHARP має 78 hp 
Друід berserc VASYA має 229 hp 
------------------------------------------------
[34m5 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank SI SHARP має 78 hp 
Друід berserc VASYA має 229 hp 

Чорна команда:
[31mДруід tank VITALYA мертвий[0m
Друід berserc VOLODYA має 204 hp 
Друід hiller YARIK має 250 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank SI SHARP завдав 46 шкоди[0m
[31mДруід berserc VOLODYA отримав урон - 46
[31mДруід berserc VOLODYA має 158 hp [0m

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід berserc VOLODYA отримав урон - 101
[31mДруід berserc VOLODYA має 57 hp [0m

Інформація про чорну команду:
[31mДруід tank VITALYA мертвий[0m
Друід berserc VOLODYA має 57 hp 
Друід hiller YARIK має 250 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід berserc VOLODYA завдав 84 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 67
[31mДруід tank SI SHARP має 11 hp [0m

[34mДруід berserc VOLODYA вилікувався на 10 hp
[34mДруід hiller YARIK вилікувався на 10 hp[0m
[30mДруід hiller YARIK промахнувся[0m
[31mДруід tank SI SHARP отримав урон - 0
[31mДруід tank SI SHARP має 11 hp [0m

Інформація про білу команду:
Друід tank SI SHARP має 11 hp 
Друід berserc VASYA має 229 hp 
------------------------------------------------
[34m6 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank SI SHARP має 11 hp 
Друід berserc VASYA має 229 hp 

Чорна команда:
[31mДруід tank VITALYA мертвий[0m
Друід berserc VOLODYA має 67 hp 
Друід hiller YARIK має 260 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank SI SHARP завдав 46 шкоди[0m
[31mДруід berserc VOLODYA отримав урон - 46
[31mДруід berserc VOLODYA має 21 hp [0m

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід berserc VOLODYA отримав урон - 101
[0mДруід berserc VOLODYA помер

Інформація про чорну команду:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
Друід hiller YARIK має 260 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller YARIK вилікувався на 10 hp[0m
[32mДруід hiller YARIK завдав 30 шкоди[0m
[31mДруід tank SI SHARP отримав урон - 24
[0mДруід tank SI SHARP помер

Інформація про білу команду:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 229 hp 
------------------------------------------------
[34m7 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 229 hp 

Чорна команда:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
Друід hiller YARIK має 270 hp 
------------------------------------------------
Біла команда атакує

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід hiller YARIK отримав урон - 96
[31mДруід hiller YARIK має 174 hp [0m

Інформація про чорну команду:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
Друід hiller YARIK має 174 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller YARIK вилікувався на 10 hp[0m
[32mДруід hiller YARIK завдав 30 шкоди[0m
[31mДруід berserc VASYA отримав урон - 30
[31mДруід berserc VASYA має 199 hp [0m

Інформація про білу команду:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 199 hp 
------------------------------------------------
[34m8 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 199 hp 

Чорна команда:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
Друід hiller YARIK має 184 hp 
------------------------------------------------
Біла команда атакує

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід hiller YARIK отримав урон - 96
[31mДруід hiller YARIK має 88 hp [0m

Інформація про чорну команду:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
Друід hiller YARIK має 88 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller YARIK вилікувався на 10 hp[0m
[30mДруід hiller YARIK промахнувся[0m
[31mДруід berserc VASYA отримав урон - 0
[31mДруід berserc VASYA має 199 hp [0m

Інформація про білу команду:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 199 hp 
------------------------------------------------
[34m9 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 199 hp 

Чорна команда:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
Друід hiller YARIK має 98 hp 
------------------------------------------------
Біла команда атакує

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід hiller YARIK отримав урон - 96
[31mДруід hiller YARIK має 2 hp [0m

Інформація про чорну команду:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
Друід hiller YARIK має 2 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller YARIK вилікувався на 10 hp[0m
[32mДруід hiller YARIK завдав 30 шкоди[0m
[31mДруід berserc VASYA отримав урон - 30
[31mДруід berserc VASYA має 169 hp [0m

Інформація про білу команду:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 169 hp 
------------------------------------------------
[34m10 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 169 hp 

Чорна команда:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
Друід hiller YARIK має 12 hp 
------------------------------------------------
Біла команда атакує

[32mДруід berserc VASYA завдав 101 шкоди[0m
[31mДруід hiller YARIK отримав урон - 96
[0mДруід hiller YARIK помер

------------------------------------------------
------------------------------------------------
------------------------------------------------
[36mБіла команда перемогла[0m
Біла команда:
[31mДруід tank SI SHARP мертвий[0m
Друід berserc VASYA має 169 hp 

Чорна команда:
[31mДруід tank VITALYA мертвий[0m
[31mДруід berserc VOLODYA мертвий[0m
[31mДруід hiller YARIK мертвий[0m
