------------------------------------------------
Біла команда атакує

[32mДруід tank arsen1 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 326 hp [0m

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 302 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 278 hp [0m

Інформація про чорну команду:
Друід tank sanya1 має 278 hp 
Друід hiller sanya2 має 200 hp 
Друід wizard sanya3 має 225 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank sanya1 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 326 hp [0m

[34mДруід tank sanya1 вилікувався на 11 hp
[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 302 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen1 отримав урон - 25
[31mДруід tank arsen1 має 277 hp [0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen2 отримав урон - 25
[31mДруід tank arsen2 має 325 hp [0m

Інформація про білу команду:
Друід tank arsen1 має 277 hp 
Друід tank arsen2 має 325 hp 
Друід tank arsen3 має 350 hp 
------------------------------------------------
[34m1 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank arsen1 має 277 hp 
Друід tank arsen2 має 325 hp 
Друід tank arsen3 має 350 hp 

Чорна команда:
Друід tank sanya1 має 297 hp 
Друід hiller sanya2 має 211 hp 
Друід wizard sanya3 має 237 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen1 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 273 hp [0m

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 249 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 225 hp [0m

Інформація про чорну команду:
Друід tank sanya1 має 225 hp 
Друід hiller sanya2 має 211 hp 
Друід wizard sanya3 має 237 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank sanya1 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 253 hp [0m

[34mДруід tank sanya1 вилікувався на 11 hp
[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 229 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen1 отримав урон - 25
[31mДруід tank arsen1 має 204 hp [0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen2 отримав урон - 25
[31mДруід tank arsen2 має 300 hp [0m

Інформація про білу команду:
Друід tank arsen1 має 204 hp 
Друід tank arsen2 має 300 hp 
Друід tank arsen3 має 350 hp 
------------------------------------------------
[34m2 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank arsen1 має 204 hp 
Друід tank arsen2 має 300 hp 
Друід tank arsen3 має 350 hp 

Чорна команда:
Друід tank sanya1 має 244 hp 
Друід hiller sanya2 має 222 hp 
Друід wizard sanya3 має 249 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen1 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 220 hp [0m

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 196 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 172 hp [0m

Інформація про чорну команду:
Друід tank sanya1 має 172 hp 
Друід hiller sanya2 має 222 hp 
Друід wizard sanya3 має 249 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank sanya1 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 180 hp [0m

[34mДруід tank sanya1 вилікувався на 11 hp
[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 156 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen1 отримав урон - 25
[31mДруід tank arsen1 має 131 hp [0m
[35mДруід wizard sanya3 відновив 90 мани, тепер його мана = 115[0m

Інформація про білу команду:
Друід tank arsen1 має 131 hp 
Друід tank arsen2 має 300 hp 
Друід tank arsen3 має 350 hp 
------------------------------------------------
[34m3 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank arsen1 має 131 hp 
Друід tank arsen2 має 300 hp 
Друід tank arsen3 має 350 hp 

Чорна команда:
Друід tank sanya1 має 191 hp 
Друід hiller sanya2 має 233 hp 
Друід wizard sanya3 має 261 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen1 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 167 hp [0m

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 143 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 119 hp [0m

Інформація про чорну команду:
Друід tank sanya1 має 119 hp 
Друід hiller sanya2 має 233 hp 
Друід wizard sanya3 має 261 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank sanya1 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 107 hp [0m

[34mДруід tank sanya1 вилікувався на 11 hp
[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 83 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen1 отримав урон - 25
[31mДруід tank arsen1 має 58 hp [0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen2 отримав урон - 25
[31mДруід tank arsen2 має 275 hp [0m

Інформація про білу команду:
Друід tank arsen1 має 58 hp 
Друід tank arsen2 має 275 hp 
Друід tank arsen3 має 350 hp 
------------------------------------------------
[34m4 раунд закінчився. Інформація про команди:[0m
Біла команда:
Друід tank arsen1 має 58 hp 
Друід tank arsen2 має 275 hp 
Друід tank arsen3 має 350 hp 

Чорна команда:
Друід tank sanya1 має 138 hp 
Друід hiller sanya2 має 244 hp 
Друід wizard sanya3 має 273 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen1 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 114 hp [0m

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 90 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 66 hp [0m

Інформація про чорну команду:
Друід tank sanya1 має 66 hp 
Друід hiller sanya2 має 244 hp 
Друід wizard sanya3 має 273 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank sanya1 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 34 hp [0m

[34mДруід tank sanya1 вилікувався на 11 hp
[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen1 отримав урон - 24
[31mДруід tank arsen1 має 10 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen1 отримав урон - 25
[0mДруід tank arsen1 помер
[35mДруід wizard sanya3 відновив 90 мани, тепер його мана = 100[0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 275 hp 
Друід tank arsen3 має 350 hp 
------------------------------------------------
[34m5 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 275 hp 
Друід tank arsen3 має 350 hp 

Чорна команда:
Друід tank sanya1 має 85 hp 
Друід hiller sanya2 має 255 hp 
Друід wizard sanya3 має 285 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 61 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 37 hp [0m

Інформація про чорну команду:
Друід tank sanya1 має 37 hp 
Друід hiller sanya2 має 255 hp 
Друід wizard sanya3 має 285 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank sanya1 завдав 30 шкоди[0m
[31mДруід tank arsen2 отримав урон - 24
[31mДруід tank arsen2 має 251 hp [0m

[34mДруід tank sanya1 вилікувався на 11 hp
[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen2 отримав урон - 24
[31mДруід tank arsen2 має 227 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen2 отримав урон - 25
[31mДруід tank arsen2 має 202 hp [0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 325 hp [0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 202 hp 
Друід tank arsen3 має 325 hp 
------------------------------------------------
[34m6 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 202 hp 
Друід tank arsen3 має 325 hp 

Чорна команда:
Друід tank sanya1 має 56 hp 
Друід hiller sanya2 має 266 hp 
Друід wizard sanya3 має 297 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 32 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 8 hp [0m

Інформація про чорну команду:
Друід tank sanya1 має 8 hp 
Друід hiller sanya2 має 266 hp 
Друід wizard sanya3 має 297 hp 
------------------------------------------------
Чорна команда атакує

[32mДруід tank sanya1 завдав 30 шкоди[0m
[31mДруід tank arsen2 отримав урон - 24
[31mДруід tank arsen2 має 178 hp [0m

[34mДруід tank sanya1 вилікувався на 11 hp
[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen2 отримав урон - 24
[31mДруід tank arsen2 має 154 hp [0m

[35mДруід wizard sanya3 відновив 90 мани, тепер його мана = 120[0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 300 hp [0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 154 hp 
Друід tank arsen3 має 300 hp 
------------------------------------------------
[34m7 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 154 hp 
Друід tank arsen3 має 300 hp 

Чорна команда:
Друід tank sanya1 має 27 hp 
Друід hiller sanya2 має 277 hp 
Друід wizard sanya3 має 309 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[31mДруід tank sanya1 має 3 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід tank sanya1 отримав урон - 24
[0mДруід tank sanya1 помер

Інформація про чорну команду:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 277 hp 
Друід wizard sanya3 має 309 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen2 отримав урон - 24
[31mДруід tank arsen2 має 130 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen2 отримав урон - 25
[31mДруід tank arsen2 має 105 hp [0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 275 hp [0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 105 hp 
Друід tank arsen3 має 275 hp 
------------------------------------------------
[34m8 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 105 hp 
Друід tank arsen3 має 275 hp 

Чорна команда:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 288 hp 
Друід wizard sanya3 має 321 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 260 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 232 hp [0m

Інформація про чорну команду:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 232 hp 
Друід wizard sanya3 має 321 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen2 отримав урон - 24
[31mДруід tank arsen2 має 81 hp [0m

[35mДруід wizard sanya3 відновив 90 мани, тепер його мана = 105[0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 250 hp [0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 81 hp 
Друід tank arsen3 має 250 hp 
------------------------------------------------
[34m9 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 81 hp 
Друід tank arsen3 має 250 hp 

Чорна команда:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 243 hp 
Друід wizard sanya3 має 333 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 215 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 187 hp [0m

Інформація про чорну команду:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 187 hp 
Друід wizard sanya3 має 333 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen2 отримав урон - 24
[31mДруід tank arsen2 має 57 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen2 отримав урон - 25
[31mДруід tank arsen2 має 32 hp [0m
[35mДруід wizard sanya3 відновив 90 мани, тепер його мана = 125[0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 32 hp 
Друід tank arsen3 має 250 hp 
------------------------------------------------
[34m10 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
Друід tank arsen2 має 32 hp 
Друід tank arsen3 має 250 hp 

Чорна команда:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 198 hp 
Друід wizard sanya3 має 345 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen2 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 170 hp [0m

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 142 hp [0m

Інформація про чорну команду:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 142 hp 
Друід wizard sanya3 має 345 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen2 отримав урон - 24
[31mДруід tank arsen2 має 8 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen2 отримав урон - 25
[0mДруід tank arsen2 помер
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 225 hp [0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
Друід tank arsen3 має 225 hp 
------------------------------------------------
[34m11 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
Друід tank arsen3 має 225 hp 

Чорна команда:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 153 hp 
Друід wizard sanya3 має 357 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 125 hp [0m

Інформація про чорну команду:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 125 hp 
Друід wizard sanya3 має 357 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen3 отримав урон - 24
[31mДруід tank arsen3 має 201 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 176 hp [0m
[35mДруід wizard sanya3 відновив 90 мани, тепер його мана = 110[0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
Друід tank arsen3 має 176 hp 
------------------------------------------------
[34m12 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
Друід tank arsen3 має 176 hp 

Чорна команда:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 136 hp 
Друід wizard sanya3 має 369 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 108 hp [0m

Інформація про чорну команду:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 108 hp 
Друід wizard sanya3 має 369 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen3 отримав урон - 24
[31mДруід tank arsen3 має 152 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 127 hp [0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 102 hp [0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
Друід tank arsen3 має 102 hp 
------------------------------------------------
[34m13 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
Друід tank arsen3 має 102 hp 

Чорна команда:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 119 hp 
Друід wizard sanya3 має 381 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 91 hp [0m

Інформація про чорну команду:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 91 hp 
Друід wizard sanya3 має 381 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen3 отримав урон - 24
[31mДруід tank arsen3 має 78 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 53 hp [0m
[35mДруід wizard sanya3 відновив 90 мани, тепер його мана = 95[0m

Інформація про білу команду:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
Друід tank arsen3 має 53 hp 
------------------------------------------------
[34m14 раунд закінчився. Інформація про команди:[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
Друід tank arsen3 має 53 hp 

Чорна команда:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 102 hp 
Друід wizard sanya3 має 393 hp 
------------------------------------------------
Біла команда атакує

[32mДруід tank arsen3 завдав 30 шкоди[0m
[31mДруід hiller sanya2 отримав урон - 28
[31mДруід hiller sanya2 має 74 hp [0m

Інформація про чорну команду:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 74 hp 
Друід wizard sanya3 має 393 hp 
------------------------------------------------
Чорна команда атакує

[34mДруід hiller sanya2 вилікувався на 11 hp[0m
[34mДруід wizard sanya3 вилікувався на 11 hp
[32mДруід hiller sanya2 завдав 30 шкоди[0m
[31mДруід tank arsen3 отримав урон - 24
[31mДруід tank arsen3 має 29 hp [0m

[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[31mДруід tank arsen3 має 4 hp [0m
[33mДруід wizard sanya3 говорить заклинання вогняної кулі[0m
[32mДруід wizard sanya3 завдав 32 шкоди[0m
[31mДруід tank arsen3 отримав урон - 25
[0mДруід tank arsen3 помер

------------------------------------------------
------------------------------------------------
------------------------------------------------
[36mЧорна команда перемогла[0m
Біла команда:
[31mДруід tank arsen1 мертвий[0m
[31mДруід tank arsen2 мертвий[0m
[31mДруід tank arsen3 мертвий[0m

Чорна команда:
[31mДруід tank sanya1 мертвий[0m
Друід hiller sanya2 має 85 hp 
Друід wizard sanya3 має 405 hp 
